@import'../../styles/main';

.footer{
    &__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    position: fixed;
    bottom: 0vh;
    height: 12vh;
    width: 100vw;
    background: $secondary-color;
    margin-bottom: 0;
    margin-top: 2rem;
    padding: 4rem auto;
    & .footer__infos{
        display: grid;
        grid-template-rows: 1fr;
        padding-left: 1rem;
    }
    & .footer__socials {
        animation:todoListAnim  1s ease 0s 1 normal backwards;
        display: flex;
        flex-direction: row;
        gap: 3rem;
        align-items: center;
        padding-top: 1rem;
        &::after {
            content: "";
            width: 5rem;
            height: 1px;
            background:white;
    }
    }
    
   
       


}
&__icon {
    font-size: 1.4rem;
    color: white;
}
&__rights {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding-bottom: 1rem;
}

&__rights p {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
}
&__logo{
    height: 3rem;
 width: 3rem;
    & img{
        height:30px;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit:fill;
    }

}

}



/*********medium devices Tablets*********************/
@media screen and (max-width:medium-screen) {


}

/*********Small devices Mobile*********************/
@media screen and (max-width:small-screen) {
   footer{
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        position: static;
        top: 100vh;
        height: 15vh;
        width: 100vw;
        background: $secondary-color;
        margin-bottom: 0;
      
       

    }
}
}